# test-ffmpeg

./: .gitignore  settings.gradle
a_ffmpeg/: CMakeLists.txt  build.gradle
a_ffmpeg/src/main/: AndroidManifest.xml
a_ffmpeg/src/main/cpp/: ffmpeg_utils.cpp  play-audio.cpp  play-audio2.cpp
a_ffmpeg/src/main/cpp/include/libavutil/: ffversion.h
a_ffmpeg/src/main/res/drawable/: layer_splash.xml
a_ffmpeg/src/main/res/layout/: activity_test.xml
a_ffmpeg/src/main/res/values/: strings.xml
a_jni/: README.md  build.gradle
a_jni/src/main/: AndroidManifest.xml
a_jni/src/main/cpp/: native-lib.cpp
a_jni/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/dc/test/ffmpeg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ffmpeg_utils.cpp  hello.c
app/src/main/java/dc/test/ffmpeg/: TestActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dc/test/ffmpeg/: ExampleUnitTest.kt
doc/1-macos版ffmpeg命令/: README.md  push.sh  word.txt
doc/2-makeAndroid版/: build_android.sh
doc/2-makeAndroid版/android/arm64-v8a/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
doc/2-makeAndroid版/android/armeabi-v7a/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
doc/2-makeAndroid版/android/x86/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
