<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_get_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="@string/get_version"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/et_file_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="@string/file_path"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_get_audio_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="@string/audio_info"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_get_audio_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="@string/audio_play"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_get_audio_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="@string/audio_record"
        android:textAllCaps="false" />

</LinearLayout>